apiVersion: v1
kind: Service
metadata:
  name: dexter-hasura
  labels:
    app.kubernetes.io/name: dexter-hasura
spec:
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app.kubernetes.io/name: dexter-hasura

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dexter-hasura
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: dexter-hasura
  template:
    metadata:
      labels:
        app.kubernetes.io/name: dexter-hasura
    spec:
      containers:
        - name: hasura
          image: hasura/graphql-engine:v2.19.0
          ports:
            - containerPort: 8080
              protocol: TCP
          resources:
            limits:
              cpu: "2"
              memory: "2G"
            requests:
              cpu: "1"
              memory: "2G"
          env:
            - name: HASURA_GRAPHQL_DATABASE_URL
              valueFrom:
                 secretKeyRef:
                  name: postgres-secret
                  key: DEXTER_POSTGRES_HASURA_URL
            - name: HASURA_GRAPHQL_ENABLE_CONSOLE
              value: 'true'
            - name: HASURA_GRAPHQL_DEV_MODE
              value: 'true'
            - name: HASURA_GRAPHQL_ADMIN_SECRET
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: HASURA_GRAPHQL_ADMIN_SECRET
            - name: HASURA_GRAPHQL_UNAUTHORIZED_ROLE
              value: api-user